		#Peça 1
1= (i,j)

		# Peça2

2 = [[(i,j), (i,j+1)], 
    [(i,j), (i,j-1)],
    [(i,j), (i-1,j)],
    [(i,j), (i+1,j)]       
    ]

		# Peça 3

3 = [[(i,j), (i,j+1), (i,j+2)], 
    [(i,j), (i,j-1), (i,j-2)],
    [(i,j), (i-1,j), (i-2,j)],
    [(i,j), (i+1,j), (i+2,j)]       
    ]


		# Peça 4

4 = [[(i,j), (i+1,j), (i-1,j+1)], 
    [(i,j), (i,j-1), (i-1,j-1)],
    [(i,j), (i,j+1), (i+1,j+1)],
    [(i,j), (i,j-1), (i+1,j-1)]       
    ]

		# Peça 5

5 = [[ (i,j), (i,j+1), (i,j+2), (i,j+3) ], 
    [ (i,j), (i,j-1), (i,j-2), (i,j-3) ],
    [ (i,j), (i-1,j), (i-2,j), (i-3,j) ],
    [ (i,j), (i+1,j), (i+2,j), (i+3,j) ]       
    ]


    		# Peça 6

6= [[ (i,j), (i,j+1), (i,j+2), (i-1,j+2) ], 
    [ (i,j), (i,j+1), (i,j+2), (i+1,j+2) ],
    [ (i,j), (i,j-1), (i,j-2), (i+1,j-2) ],
    [ (i,j), (i,j-1), (i,j-2), (i-1,j-2) ],
    [ (i,j), (i-1,j), (i-2,j), (i-2,j-1) ], 
    [ (i,j), (i-1,j), (i-2,j), (i-2,j+1) ],
    [ (i,j), (i+1,j), (i+2,j), (i+2,j+1) ],
    [ (i,j), (i+1,j), (i+2,j), (i+2,j-1) ]          
    ]



    		# Peça 7

7= [[ (i,j), (i,j+1), (i,j+2), (i-1,j+1) ], 
    [ (i,j), (i,j-1), (i,j-2), (i+1,j-1) ],
    [ (i,j), (i-1,j), (i-2,j), (i-1,j-1) ],
    [ (i,j), (i+1,j), (i+2,j), (i+1,j+1) ]       
    ]



        	# Peça 8

8= [[ (i,j), (i,j+1), (i-1,j+1), (i-1,j+2) ], 
    [ (i,j), (i,j+1), (i+1,j+1), (i+1,j+2) ],
    [ (i,j), (i-1,j), (i-1,j+1), (i-2,j+1) ],
    [ (i,j), (i+1,j), (i+1,j+1), (i+2,j+1) ]       
    ]

         	# Peça 9

9= [[ (i,j), (i,j+1), (i-1,j), (i-1,j+1) ], 
    [ (i,j), (i+1,j), (i+1,j-1), (i,j-1) ],
    [ (i,j), (i,j-1), (i-1,j-1), (i+1,j) ],
    [ (i,j), (i,j+1), (i+1,j+1), (i+1,j) ]       
    ]



        	# Peça 10

10= [[ (i,j), (i,j+1), (i,j+2), (i,j+3), (i,j+4) ], 
    [ (i,j), (i,j-1), (i,j-2), (i,j-3), (i,j-4) ],
    [ (i,j), (i+1,j), (i+2,j), (i+3,j), (i+4,j) ],
    [ (i,j), (i-1,j), (i-2,j), (i-3,j), (i-4,j) ]       
    ]


    		# Peça 11

11= [[ (i,j), (i,j+1), (i,j+2), (i,j+3), (i-1,j+3) ], 
    [ (i,j), (i,j-1), (i,j-2), (i,j-3), (i-1,j-3) ],
    [ (i,j), (i,j+1), (i,j+2), (i,j+3), (i+1,j+3) ], 
    [ (i,j), (i,j-1), (i,j-2), (i,j-3), (i+1,j-3) ],
    [ (i,j), (i+1,j), (i+2,j), (i+3,j), (i+3,j+1) ],
    [ (i,j), (i+1,j), (i+2,j), (i+3,j), (i+3,j-1) ],       
    [ (i,j), (i-1,j), (i-2,j), (i-3,j), (i-3,j-1)],
    [ (i,j), (i-1,j), (i-2,j), (i-3,j), (i-3,j+1) ]         
    ]


    		# Peça 12

12= [[ (i,j), (i,j+1), (i,j+2), (i,j+3), (i-1,j+2) ], 
    [ (i,j), (i,j+1), (i,j+2), (i,j+3), (i+1,j+2) ],
    [ (i,j), (i+1,j), (i+2,j), (i+3,j), (i+2,j-1) ], 
    [ (i,j), (i+1,j), (i+2,j), (i+3,j), (i+2,j+1)],
    [ (i,j), (i,j-1), (i,j-2), (i,j-3), (i+1,j-2) ],
    [ (i,j), (i,j-1), (i,j-2), (i,j-3), (i-1,j-2) ],       
    [ (i,j), (i-1,j), (i-2,j), (i-3,j), (i-2,j-1)],
    [ (i,j), (i-1,j), (i-2,j), (i-3,j), (i-2,j+1)]    
    ]

        	# Peça 13

13= [[ (i,j), (i,j+1), (i,j+2), (i-1,j+1), (i-2,j+2) ], 
    [ (i,j), (i,j-1), (i,j-2), (i+1,j-1), (i+1,j-2) ],
    [ (i,j), (i,j+1), (i,j+2), (i+1,j+1), (i+1,j+2) ], 
    [ (i,j), (i,j-1), (i,j-2), (i-1,j-1), (i+1,j-2)],
    [ (i,j), (i+1,j), (i+2,j), (i+1,j+1), (i+2,j+1) ],
    [ (i,j), (i-1,j), (i-2,j), (i-1,j-1), (i-2,j-1) ],       
    [ (i,j), (i+1,j), (i+2,j), (i+1,j-1), (i+2,j-1)],
    [ (i,j), (i-1,j), (i-2,j), (i-1,j+1), (i-2,j+1)]    
    ]
	
		# Peça 14

14= [ [ (i,j), (i,j+1), (i,j+2), (i-1,j+2), (i-1,j+3) ],
    [ (i,j), (i+1,j), (i+2,j), (i+2,j+1), (i+3,j+1)],                                           
    [ (i,j), (i,j-1), (i,j-2), (i+1, j-2), (i+1,j-3)],                                           
    [ (i,j), (i-1,j), (i-2,j), (i-2,j-1), (i-3,j-1)],                                           
    [ (i,j), (i,j+1), (i,j+2), (i+1,j+2), (i+1,j+3)],
    [ (i,j), (i-1,j), (i-2,j), (i-2,j+1), (i-3,j+1)],
    [ (i,j), (i,j-1), (i,j-2), (i-1,j-2), (i-1,j-3)],
    [ (i,j), (i+1,j), (i+2,j), (i+2,j-1), (i+3,j-1)]
    ]

		# Peça 15

15= [ [(i,j), (i,j+1), (i,j+2), (i-1,j+2), (i-2,j+2)], 
    [ (i,j), (i+1,j), (i+2,j), (i+2,j+1), (i+2,j+2)],                                           
    [ (i,j), (i,j-1), (i,j-2), (i+1,j-2), (i+2,j-2)],                                           
    [ (i,j), (i-1,j), (i-2,j), (i-2,j-1), (i-2,j-2)],                                           
    [ (i,j), (i-1,j), (i-2,j), (i-2,j-1), (i-2,j-2)],
    [ (i,j), (i,j-1), (i,j-2), (i+1,j-2), (i+2,j-2)],
    [ (i,j), (i+1,j), (i+2,j), (i+2,j+1), (i+2,j+2)],
    [(i,j), (i,j+1), (i,j+2), (i-1,j+2), (i-2,j+2)]
    ]

       		# Peça 16

16= [ [(i,j), (i,j+1), (i-1,j+1), (i-2,j+1), (i-2,j+2)], 
    [ (i,j), (i+1,j), (i+1,j+1), (i+1,j+2), (i+2,j+2)],                                           
    [ (i,j), (i,j+1), (i-1,j+1), (i-2,j+1), (i-2,j+2)],                                           
    [ (i,j), (i+1,j), (i+1,j+1), (i+1,j+2), (i+2,j+2)],                                           
    [ (i,j), (i,j+1), (i+1,j+1), (i+2,j+1), (i+2,j+2)],
    [ (i,j), (i-1,j), (i-1,j+1), (i-1,j+2), (i-2,j+2)],
    [ (i,j), (i,j+1), (i+1,j+1), (i+2,j+1), (i+2,j+2)],
    [ (i,j), (i-1,j), (i-1,j+1), (i-1,j+2), (i-2,j+2)]
    ] 

		# Peça 17

17= [ [(i,j), (i,j+1), (i-1,j+1), (i-2,j+1), (i-2,j)], 
    [ (i,j), (i+1,j), (i+1,j+1), (i+1,j+2), (i,j+2)],                                           
    [ (i,j), (i,j-1), (i+1,j-1), (i+2,j-1), (i+2,j)],                                           
    [ (i,j), (i-1,j), (i-1,j-1), (i-1,j-2), (i,j-2)],                                           
    [ (i,j), (i-1,j), (i-1,j-1), (i-1,j-2), (i,j-2)],
    [ (i,j), (i+1,j), (i+1,j+1), (i+1,j+2), (i,j+2)]
    ]

		# Peça 18

18= [ [(i,j), (i,j+1), (i-1,j+1), (i-1,j+2), (i-2,j+2)], 
    [ (i,j), (i+1,j), (i+1,j+1), (i+2,j+1), (i+2,j+2)],                                           
    [ (i,j), (i,j-1), (i+1,j-1), (i+1,j-2), (i+2,j-2)],                                           
    [ (i,j), (i-1,j), (i-1,j-1), (i-2,j-1), (i-2,j-2)],                                           
    [ (i,j), (i-1,j), (i-1,j-1), (i-2,j-1), (i-2,j-2)],
    [ (i,j), (i,j-1), (i+1,j-1), (i+1,j-2), (i+2,j-2)],
    [ (i,j), (i+1,j), (i+1,j+1), (i+2,j+1), (i+2,j+2)],
    [(i,j), (i,j+1), (i-1,j+1), (i-1,j+2), (i-2,j+2)]
    ]  

		# Peça 19

19= [ (i,j), (i,j+1), (i,j+2), (i+1,j+1), (i-1,j+1)]

		# Peça 20

20= [[ (i,j), (i,j+1), (i,j+2), (i-1,j+1), (i-2,j+1)], 
    [ (i,j), (i+1,j), (i+2,j), (i+1,j+1), (i+1,j+2)],                                           
    [ (i,j), (i,j-1), (i,j-2), (i+1,j-1), (i+2,j-1)],                                           
    [ (i,j), (i-1,j-1), (i-1,j-2), (i-1,j), (i-2,j)],                                           
    [ (i,j), (i,j-1), (i,j-2), (i+1,j-1), (i+2,j-1)],
    [ (i,j), (i,j+1), (i,j+2), (i-1,j+1), (i-2,j+1)]
    ]

		# Peça 21

21= [[(i,j), (i,j+1), (i-1,j+1), (i-2,j+1), (i-1,j+2)], 
    [ (i,j), (i+1,j), (i+1,j+1), (i+1,j+2), (i+3,j+1)],                                           
    [ (i,j), (i,j-1), (i+1,j-1), (i+1,j-2), (i+2,j-1)],                                           
    [ (i,j), (i-1,j), (i-1,j-1), (i-1,j-2), (i-2,j-1)],                                           
    [ (i,j), (i,j+1), (i+1,j+1), (i+2,j+1), (i+1,j+2)],
    [ (i,j), (i-1,j), (i-1,j+1), (i-1,j+2), (i-1,j+1)],
    [ (i,j), (i,j-1), (i-1,j-1), (i-2,j-1), (i-1,j-2)],
    [ (i,j), (i+1,j), (i+1,j-1), (i+1,j-2), (i+2,j-1)]
    ]    
                                            
Total=118
	